<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hobbies</title>
	
<style type="text/css">
p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 25px;
    text-align: left;
    border: 5px solid #000000;
    width: 600px;
    padding-top: 10px;
    border-radius: 20px;
    padding-left: 10px;
    background-color: #F6D605;
}
a {
    text-decoration: none;
    color: #0B0A0A;
}
h1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #000000;
}
img {
    border: 10px solid #4F00E1;
}
body {
    background-color: #88CBEA;
}
ol {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: normal;
    font-size: 20px;
    border-width: 5px;
    border-style: dotted;
    width: 103px;
    background-color: #F4EBEB;
}
a {
}
</style>
<body>
</head>
<h1>My Hobbies/Interest</h1>
	<p>Hello, my name is Jaylen Hamilton and today you will be reading about some of the things I like to do in my free time.
	But first a little more about myself!</p>
	
<p>I am currently attending Cox Mill Highschool, I am a senior and I play for the Cox mill basketball team. If you couldnt tell by know one of my hobbies is basketball. I grew up playing basketball ever since I was in the 5th grade. Ive always had a love for the game honestly. Now I have a group of my favorite players of all time in the NBA and its just fun to watch and play!</p>
	<h1>Top 5 Favorite Players</h1>
	

<ol>
  <li>  <strong><a href="https://en.wikipedia.org/wiki/Derrick_Rose">Derrick Rose</a></strong></li>
  <li><strong>  <a href="https://en.wikipedia.org/wiki/LeBron_James">Lebron James</a></strong></li>
  <li><strong>  <a href="https://en.wikipedia.org/wiki/Zach_LaVine">Zach Lavine</a></strong></li>
  <li><strong>  <a href="https://en.wikipedia.org/wiki/Blake_Griffin">Blake Griffin</a></strong></li>
  <li><strong>  <a href="https://en.wikipedia.org/wiki/Chris_Paul">Chris Paul</a></strong></li>  
</ol>
	<table width="200" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td><img src="Derrick rose.jpeg" width="288" height="175" alt=""/>
		Derrick Rose</td>
    </tr>
    <tr>
      <td><img src="blake griffin.jpg" width="200" height="262" alt=""/>Blake Griffin</td>
    </tr>
    <tr>
      <td><img src="chris.jpg" width="275" height="183" alt=""/>
		Chris Paul</td>
    </tr>
    <tr>
      <td><img src="Lavine.jpg" width="292" height="173" alt=""/>
		Zach Lavine</td>
    </tr>
    <tr>
      <td><img src="The Goat.jpg" width="267" height="189" alt=""/> Lebron James
		</td>
    </tr>
  </tbody>
</table>

</body>
</html>
