<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Life Through My Eyes</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/evt2zvd.css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
<nav><li><a href="aboutt.html">About</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <!--begin floated elements-->
  <aside><h3>I am a senior in highschool, I play basketball for cox mill, Ive been in AOIT for 4 years now. Welcome to The Life Through my eyes.</h3></aside>
  <main>
    <article>
	  <h1> Title of Blog Post</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu scelerisque felis imperdiet proin fermentum. Posuere urna nec tincidunt p<img src="sunflower.jpg" alt="" width="250" height="170" class="floatleft"/>raesent semper feugiat nibh sed. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Tempor orci eu lobortis elementum nibh tellus. Arcu dictum varius duis at consectetur lorem donec massa sapien. Eget egestas purus viverra accumsan in nisl. Tellus mauris a diam maecenas sed. Volutpat est velit egestas dui id ornare arcu odio ut. Faucibus in ornare quam viverra orci. Mattis molestie a iaculis at erat. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Quam pellentesque nec nam aliquam sem et. Malesuada fames ac turpis egestas maecenas. </p>
	  </article>
	  
	  
    <article>
	  <h1> Title of Blog Post</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu scelerisque felis imperdiet proin fermentum. Posuere urna nec tincidunt p<img src="sunflower.jpg" width="250" height="170" alt=""/>raesent semper feugiat nibh sed. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Tempor orci eu lobortis elementum nibh tellus. Arcu dictum varius duis at consectetur lorem donec massa sapien. Eget egestas purus viverra accumsan in nisl. Tellus mauris a diam maecenas sed. Volutpat est velit egestas dui id ornare arcu odio ut. Faucibus in ornare quam viverra orci. Mattis molestie a iaculis at erat. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Quam pellentesque nec nam aliquam sem et. Malesuada fames ac turpis egestas maecenas. </p>
	  </article>
	  
	  
	  
	  
    <article>
	  <h1> Title of Blog Post</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu scelerisque felis imperdiet proin fermentum. Posuere urna nec tincidunt p<img src="sunflower.jpg" width="250" height="170" alt=""/>raesent semper feugiat nibh sed. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Tempor orci eu lobortis elementum nibh tellus. Arcu dictum varius duis at consectetur lorem donec massa sapien. Eget egestas purus viverra accumsan in nisl. Tellus mauris a diam maecenas sed. Volutpat est velit egestas dui id ornare arcu odio ut. Faucibus in ornare quam viverra orci. Mattis molestie a iaculis at erat. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Quam pellentesque nec nam aliquam sem et. Malesuada fames ac turpis egestas maecenas. </p>
	  </article>
	  
	  
	  
	  
	  
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>

</body>
</html>
